$my-font: PT Sans;

$my-orange: #f45a40;

$my-gray: #7e7f84;

@mixin orangeheadline ($my-orange,$my-font){
	color: $my-orange;
	font-family: $my-font;
}

@mixin grayheadline ($my-gray,$my-font){
	color: $my-gray;
	font-family: $my-font;
}

/*------------Header------------*/
		#row-header{
			margin-bottom: 0px;
		}

		#header-container{
			height: 137px !important;
			margin-left: 0px !important;
			padding: 0px !important;

		}

		#headerleft{
			height: 100% !important;
			float: left;
			margin-left: 0px !important;
			padding: 0px !important;
		}

		#headerrigte{
			height: 700px !important;
			float: right;
			margin-left: 0px !important;
			padding: 0px !important;
		}

		#headermiddel{
			background-color: white;
			height: 100%;
			margin-left: 0px !important;
			padding: 0px !important;
		}

		#logo{
			height: 28px !important;
			width: 268px;
			float: left;
			margin-left: 0px !important;
			margin-top: 25px;
			margin-bottom: 20px;
			padding: 0px !important;
		}

		#links{
			margin-top: 10px !important;
			padding: 0px;
		}

		.links-hover {
			font-family: "PT Sans";
		}

		.links-hover:link {
	    color: #f45a40;
		}

		/* visited link */
		.links-hover:visited {
	    color: #7e7f84;
		}

		/* mouse over link */
		.links-hover:hover {
	    color: #f45a40;
		}

		/* selected link */
		.links-hover:active {
	    color: #f45a40;
		}

		#search {
			display: inline;
			padding: 0px !important;
			margin-left: 0px !important;
			margin-top: 10px;
			height: 12.5%;
		}

		#loop{
			display: inline;
			padding: 0px !important;
			margin-left: 50px;
			float: left;
			height: 17px;
			width: 17px;
			position: center;

		}

		#search-input{
			display: inline;
			float: right;
			height: 100%;
			margin-right: 0px;
			font-size: 15px;
			padding: 0px;
			border-bottom: none; 
			color: #7e7f84;
		}

		#bottom-style{
			padding: 0px;
			width: 100%;
			position:relative;
			z-index: 3;
		}

/*-----------Content------------*/
	/*----------Slideshow----------*/
		#slide-container{
			margin-top: -10px;
			padding:0px;
		}

		#slide-show{
			margin: 0px;
			padding: 0px;
			background-image: url("../../img/image01.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 658px;
		}

		#image01{
			height: 658px;
			width: 100%;
			padding: 0px;
		    left: 0px;
		    top: 0px;
		    position:inherit;
		    z-index: 1;
		}

		#black-box{
			height: 350px;
			position:relative;
		    z-index: 2;
		    padding: 0px;
		    display: block;
		    margin-top:8%;
		}

		#trans-blok{
			background-color: black;
			height: 350px;
			width: 100%;
			position:inherit;
			z-index: 3;
			opacity: 0.75;
		}

		#h1-fontwhite{
			position:inherit;
			z-index: 4;
			color: white;
			margin-top: -50%;
			margin-left: 23%;
			font-family: "PT Sans";

		}

		#h6-fontwhite{
			position:inherit;
			z-index: 4;
			color: white;
			margin-top: 2%;
			margin-left: 23%;
			font-family: "PT Sans";
			line-height: 1.5;
		}

		.button-style{
			position:inherit;
			z-index: 4;
			display: block;
			font-family: "PT Sans";
			color: white;
			background-color: #f45a40; 
			border:none;
			margin-top: 2%;
			margin-left: 23%;
			padding: 10px 18px 10px 18px !important;
		}
	/*----------Category-----------*/

		
		#categorys-container{
			display: flex;
			height:400px; 
			width:100%;
			justify-content:center;
			align-items: center;	
		}

		#categorys-block{
			display: flex;
			height: 100%;
			width: 475px;
			margin: 25px;
			padding: 0;
			background-color: white;
		}

		
		#categorys-items{
			display: block;
			height: 220px;
			width: 100%;
		}

		#shoes1{
			display: block;
			width: 100%;
			height: 100%;			
		}

		.categorys-h4{
			font-family: "PT Sans";
		}
		.categorys-h6{
			font-family: "PT Sans";
			color: #7e7f84;
		}

		.categorys-hover:visited {
	    	color: #f45a40;
		}


		.categorys-hover:hover {
	    	color: #f45a40;
	    	text-decoration: underline;
		}


		.categorys-hover:active {
	    	color: #f45a40;
		}
	/*----------Popular------------*/
 
		.popular-block{
			display: flex;
			width: 100%;
			height: 100px;
			justify-content:center;
			align-items: center;
		}

		.popular-font{
			font-family: "PT Sans";
			color: #7e7f84;
		}
	/*----------Shoes--------------*/

		#placeholder{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
		}

		#item-container{
			height: 100%;
			width: 375px;
			margin: 20px;
			justify-content: center;
		}

		#item-picture{
			width:100%;
		}

		.margin-l-r{
			margin-left: 20px;
			margin-right: 20px;
			font-family: "PT Sans";
			color: #7e7f84;
		}

		#price{
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			color: #f45a40;
		}

		#buy-now-container{
			display: flex;
			height: 50px;
			width: 100%;
			align-items: flex-end;
		}

		#buy-now{
			height:100%;
			width: 100%;
			border: none;
			display: flex;
			color: white;
			font-family: "PT Sans";
			font-size: 18px;
			background-color: #f45a40;
			justify-content: center;
		}

/*------------Details------------*/
	.details-container{
		height: 100%;
	}

	.detail-content-container{
		height:100%;
	}

	.detail-content-container-l{
		flex:1;
		justify-content: center;
		flex-direction: column;
	}


	.shoe-picture-big{
		display:flex;
		flex:3;
		justify-content: center;
		align-items:center;
		height:100%;
		margin: 30px;
		border: 1px solid gray;
	}

	.bigshoe{
		height:100%;
	}

	.small-pictures-container{
		flex:1;
		justify-content:center;
		align-items:center;
		margin-bottom:30px;
	}

	.shoe-picture-small{
		display:flex;
		flex:1;
		justify-content: center;
		align-items:center;
		height:100%;
		margin: 30px;
		border: 1px solid gray;
	}

	.smallshoe{
			flex:1;
			margin:auto;
	}

	@media (min-width: 900px){
		.details-container{
			display: flex;
			flex-basis: 100%;
			justify-content: center;
		}
	}

	@media (min-width: 900px){
		.detail-content-container{
			display:flex;
			flex-basis: 83%;
		}
	}

	@media (min-width: 900px){
		.detail-content-container-l{
			display:flex;
		}
	}

	@media (min-width: 900px){
		.small-pictures-container{
			display:flex;
		}
	}

	.detail-content-container-r{
		display:flex;
		flex:1;
		flex-direction:column;
		margin:30px;
	}

	.place-holder-r{
		display:flex;
	}


	.name-price-container{
		display:flex;
		flex-basis: 100%;
	}

	.name-l{
		justify-content:flex-start;
		color:$my-gray;
		font-family:$my-font;
	}

	.logo-l{
		justify-content:flex-start;
	}

	.price-r{
		justify-content:flex-end;
	}



	.detail-button{
		color:white;
		background-color:$my-orange;
		border:none;
		margin:auto;
		height:100px;
		width:200px;
		
	}

/*-----------Contact-----------*/
	.form-placeholder-container{
		flex-basis: 100%;
		height:300px;
		margin: 40px;
		justify-content:center;
	}

	.form-container{
		flex-basis: 25%;
	}

	@media (min-width: 900px){
		.form-placeholder-container{
		display: flex;
		}
	}

/*-----------Footer-------------*/

	/*------Footer-top--------*/ 
		.footer-top-container{
			height: 125px;
			font-family: "PT Sans";
			background-color: #f45a40;
			flex-basis: 100%;
		}

		.top-footer-l{
			display: flex;
			flex:1;
		}
		
		.center-l{
			margin: auto;
			color: white;
		}

		.top-footer-R{
			display: flex;
			flex:1;
			margin: auto;
			justify-content: center;
		}

		.footer-input{
			height:50px;
			padding:10px;
			font-size: 20px;
			color: #7e7f84;
		}

		.footer-button{
			height: 50px;
			width: 150px;
			background-color:#ff674f;
			color: white;
			border:none;
		}

		.footer-button:hover {
	    	background-color: #e4462d;
		}

		@media (min-width: 900px){
			.footer-top-container{
			display: flex;
			}
		}

	/*------Footer-bottom----*/

		.footer-button-container{
			height:auto;
			display:flex;
			background-color: #2a2d34;
			flex-basis: 100%;
		}

		.footer-info-container{
			flex-basis: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		.footer-rows{
			flex:2;
			margin-top: 30px;
			font-family: "PT Sans";
			color:white;
		}

		.footer-rows-half{
			flex:1;
			margin-top: 30px;
			font-family: "PT Sans";
			color:white;
		}

		.footer-gray-font{
			color:#6c6d72;
			line-height: 30px;
			font-family: "PT Sans";
		}

		.footer-white-font{
			color:white;
			font-family: "PT Sans";
		}

		@media (min-width: 900px){
			.footer-info-container{
			display: flex;
			}
		}

hr {
	width: 100% !important;
	margin-left: 0px !important;
	padding: 0px !important;
}

li {
	display: inline;
	margin-right: 75px;
	padding-top: 30px;
}



	// #footer-top{
	// 	display:flex;
	// 	height:20%;
	// 	padding: 0px;

	// }

	// /*----------Top-left-----------*/
	// 	#left-content{
	// 		display:flex;
	// 		justify-content: center;
	// 		align-items: center;
	// 		height: 100%;
	// 		padding: 0px;
	// 		margin: 0px;
	// 		background-color:#f45a40;
	// 	}

	// 	#left-font{
	// 		display:flex;
	// 		justify-content: center;
	// 		color: white;
	// 		padding: 0px;
	// 		margin: 0px;
	// 		font-family: "PT Sans";
	// 	}


	// /*----------Top-Right-----------*/

	// 	#right-content{
	// 		height:20%;
	// 	}

	// 	#input-menu{

	// 	}

	// 	#right-input{

	// 	}


	// 	#knap{

	// 	}
